basic.welcome=Welcome
basic.description = This is a beauty salon schedule. You can see the list of working masters. \
  In order to enroll you need to register in the system.

nav.home=Home
nav.masters=Masters
nav.comment_list=Comment list
nav.choose_language=Choose language
nav.language.english=English
nav.language.ukrainian=Ukrainian
nav.price.list = Price list
nav.comment.list = Comment list
nav.hello = Hello
nav.logout = Log out
nav.user_page = User page
nav.admin_page = Admin page
nav.master_page = Master page

login.main=Login
login.dont_have_account_question = Don`t have an account yet?
login.create_account = Create account

registration.main = Registration
registration.first_name = First name
registration.last_name = Last name
registration.phone = Phone number
registration.level = Master level
registration.go_home = To home
registration.phone.pattern = +38 (999) 999-99-99

create.master = Create master 
to.home= To home

level.beginner = Beginner
level.middle = Middle
level.master = Master

userpage.hello = Hello
userpage.first_name = Your first name
userpage.last_name = Your last name
userpage.email = Your email
userpage.role = Your role
userpage.please.write.about.master = Please write about master
userpage.whom.you.visited.on = whom you visited on
userpage.add.comment = Add comment

master.list.master_info=Master info
master.list.master_name=Master name
master.list.level=Level
master.list.phone_number = Master phone number

master.list.enroll = Enroll

make.record.choose.date = Choose date
make.record.schedule = Schedule
make.record.time = Time
make.record.place = Place
make.record.occupied.by = Occupied by
make.record.busy = Busy
make.record.free = Free

footer.developer = Vlad Stetsenko

price.list.service = Service
price.list.price = Price
price.list.add.price = Add price

comment.list.comments.small =comments
comment.list.comments.big = Comments
comment.list.about = about

admin.page.hello = Hello
admin.page.role = Your role
admin.page.create.master = Create master

masterpage.first.name = Your first name
masterpage.last.name = Your last name
masterpage.email = Your email
masterpage.level = Your level
masterpage.phone = Your phone number

title.login = Login
title.registration = Registration
title.price.list = Prices
title.master.list = Masters
title.error.505 = Error 505
title.error.404 = Error 404
title.error.403 = Error 403
title.user.page = User page
title.make.record = Make record
title.master.page = Master page
title.master.creation = Master registration
title.comment.list = Comment List
title.admin.page = Admin page

sign_in=Sign in
sign_up=Sign up
email=Email
password=Password
